APP_NAME=emed9ja
PORT=

DB_CLIENT=mysql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DATABASE=emed

JWT_EXP=

MAILGUN_API_KEY=
MAILGUN_BASE_URL=
MAILGUN_DOMAIN=
MAILGUN_FROM=your-registered-mailgun-email

FROM_MAIL=emed@gmail.com
FROM_NAME=Emed
